.tan-page-wrapper {
    background-color: var(--fds-tan);
    width: 90%;
    max-width: 1700px;
    margin-inline: auto;
    padding-block: 3rem;
    position: relative;
    overflow: hidden;
}

.array-section {
    width: 90%;
    margin-inline: auto;
}

.array-logo {
    display: block;
    width: 100%;
    max-width: 265px;
    margin-inline: auto;
    text-align: center;
}

.array-group-img {
    display: block;
    width: 100%;
    margin-inline: auto;
}

.array-ceiling-group,
.array-recessed-group,
.array-wall-group {
    max-width: 260px;
    margin-top: 2rem;
}

.array-uv-group {
    max-width: 200px;
    margin-top: 2rem;
}

.array-text-section {
    background-color: #fff;
    position: relative;
    padding-inline: 1rem;
    padding-bottom: 1.5rem;
}

.array-ceiling-text-section {
    margin-top: -50px;
    padding-top: 70px;
}

.array-recessed-text-section {
    margin-top: -25px;
    padding-top: 50px;
}

.array-wall-text-section {
    margin-top: -20px;
    padding-top: 50px;
}

.array-uv-text-section {
    margin-top: -25px;
    padding-top: 50px;
}

.array-section-title {
    font-size: 23px;
    font-weight: 200;
    line-height: 27px;
    margin-bottom: 1.5rem;
    color: #000;
}

.array-uv-section-title {
    font-size: 16px;
}

.array-section-subtitle {
    font-size: 16px;
    color: #000;
    margin-bottom: 1.5rem;
}

.array-section-ul {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}

.array-section-ul span {
    font-size: 16px;
    font-weight: 200;
    line-height: 20px;
    color: #000;
}

.array-section-small-txt {
    font-size: 8px;
    margin-bottom: 1.5rem;
}

.array-section-button {
    font-size: 11px;
    font-weight: 700;
    line-height: 1;
    background-color: #9D9D9D;
    color: #fff;
    padding: .5rem 2rem;
    border-radius: 500px;
    display: block;
    width: fit-content;
    transition: all .3s ease-in-out;
}

.array-section-button:hover {
    background-color: #748597;
    color: #fff;
}

.array-image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
    max-width: 800px;
}

.array-img-item {
    display: block;
    width: 100%;
    max-width: 250px;
}

.array-popout-img {
    display: block;
    width: 100%;
    position: absolute;
    right: -5%;
    bottom: 0;
}

.array-ceiling-popout-img {
    max-width: 140px;
    bottom: -1.5rem;
}

.array-recessed-popout-img {
    max-width: 115px;
    bottom: -1.5rem;
}

.array-wall-popout-img {
    max-width: 115px;
    bottom: -1.75rem;
}

.array-uv-popout-img {
    max-width: 125px;
    bottom: -1.5rem;
}

@media  (min-width: 768px) {
    .break-on-desktop {
        display: block;
    }

    .array-section {
        padding-block: 3rem;
    }

    .array-logo {
        max-width: 740px;
    }

    .array-ceiling-group {
        max-width: 1250px;
        margin-top: 4rem;
    }

    .array-recessed-group {
        max-width: 1000px;
        margin-top: 3rem;
    }

    .array-wall-group {
        max-width: 1000px;
        margin-top: 6rem;
    }

    .array-uv-group {
        max-width: 850px;
        margin-top: 4rem;
    }

    .array-text-section {
        padding-inline: 3rem;
        padding-bottom: 4rem;
    }

    .array-recessed-text-section, 
    .array-wall-text-section,
    .array-uv-text-section {
        margin-top: -50px;
        padding-top: 75px;
    }

    .array-section-title {
        font-size: 40px;
        line-height: 47px;
        margin-bottom: 2rem;
    }

    .array-section-subtitle {
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 2rem;
        max-width: 1030px;
    }

    .array-section-ul {
        gap: 1.5rem;
        max-width: 1130px;
        padding-left: 3rem;
        margin-bottom: 3rem;
    }

    .array-section-ul span {
        font-size: 24px;
        line-height: 36px;
    }

    .array-section-small-txt {
        font-size: 16px;
        margin-bottom: 3rem;
    }

    .array-section-button {
        font-size: 24px;
        padding: .75rem 5rem;
    }

    .array-image-grid {
        gap: 2rem;
    }

    .array-popout-img {
        right: -6%;
    }

    .array-ceiling-popout-img {
        max-width: 250px;
        bottom: -2rem;
    }

    .array-recessed-popout-img {
        max-width: 215px;
        bottom: -2rem;
    }
    
    .array-wall-popout-img {
        max-width: 230px;
        bottom: -3rem;
    }

    .array-uv-popout-img {
        max-width: 225px;
        bottom: 0rem;
    }

    .array-uv-section {
        padding-bottom: 6rem;
    }
}

@media (min-width: 992px) {
    .array-ceiling-popout-img {
        max-width: 400px;
        bottom: -6rem;
    }

    .array-recessed-popout-img {
        max-width: 360px;
        bottom: -13rem;
    }

    .array-wall-popout-img {
        max-width: 350px;
        bottom: -11rem;
    }

    .array-uv-popout-img {
        max-width: 380px;
        bottom: -6rem;
    }
}

@media (min-width: 1200px) {
    .array-section-btn-centered {
        margin-inline: auto;
    }

    .array-ceiling-popout-img {
        max-width: 565px;
        bottom: -14rem;
    }

    .array-recessed-popout-img {
        max-width: 510px;
        bottom: -23rem;
    }

    .array-wall-popout-img {
        max-width: 555px;
        bottom: -22rem;
    }

    .array-uv-popout-img {
        max-width: 500px;
        bottom: -20rem;
    }
}