<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title>Fellowes IAQ Email</title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]><!---->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body {
min-width: 100%;
Margin: 0px;
padding: 0px;
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t115,.t124,.t99{line-height:16px!important}.t115,.t124,.t238{font-size:9px!important}.t114,.t123,.t132,.t150,.t165,.t180,.t198,.t213,.t228,.t246,.t25,.t261,.t276,.t34,.t403,.t420,.t48,.t57,.t71,.t80{vertical-align:top!important}.t430{padding-left:32px!important;padding-right:32px!important}.t133,.t181,.t229,.t277,.t35,.t421,.t58,.t81{text-align:left!important}.t23,.t401,.t46,.t69{display:revert!important}.t25,.t48,.t71{width:25px!important}.t34,.t57,.t80{width:600px!important}.t100{padding-left:24px!important;padding-right:24px!important}.t99{mso-text-raise:1px!important}.t114,.t150,.t198,.t246{width:300px!important}.t106,.t142,.t151,.t157,.t166,.t172,.t190,.t199,.t205,.t214,.t220,.t247,.t253,.t262,.t268{font-size:9px!important;mso-text-raise:4px!important}.t123,.t165,.t213,.t261{width:400px!important}.t115,.t124{mso-text-raise:2px!important}.t132,.t180,.t228,.t276{width:330px!important}.t238{line-height:11px!important;mso-text-raise:1px!important}.t403{width:166px!important}.t420{width:150px!important}
}
</style>
<!--[if !mso]><!---->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t442" style="min-width:100%;Margin:0px;padding:0px;background-color:#F3F3F3;"><div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Thank you for completing the Fellowes IAQ Equipment Estimator!&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div><div class="t441" style="background-color:#F3F3F3;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t440" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F3F3F3;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F3F3F3"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td class="t439" align="center">
<table class="t438" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t437" style="width:600px;">
<table class="t436" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t435" style="background-color:#FFFFFF;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t5" align="center">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t3" style="width:600px;">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1"><div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="600" height="130" alt="" src="https://raw.githubusercontent.com/FellowesInc/fds-website/refs/heads/main/html-emails/AQM%20-%20Prequal%20Tool%20Email/Header.jpg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t434" align="center">
<table class="t433" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t432" style="width:600px;">
<table class="t431" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t430" style="padding:32px 50px 32px 50px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t13" align="center">
<table class="t12" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t11" style="width:600px;">
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t9"><p class="t8" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Thank you for completing the <span class="t7" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t6" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Fellowes IAQ Equipment Estimator!</span></span> Based on the information you provided, we’ve generated the attached preliminary results summary, which outlines estimated budget ranges and potential solution tiers (Essential, Enhanced, and Comprehensive) to equip your facility with Fellowes air purification units.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t14" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t20" align="center">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t18" style="width:600px;">
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t16"><p class="t15" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">This initial snapshot is designed to help quickly frame:</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t43" align="center">
<table class="t42" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t41" style="width:600px;">
<table class="t40" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t39"><div class="t38" style="width:100%;text-align:left;"><div class="t37" style="display:inline-block;"><table class="t36" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t35"><td></td><td class="t25" width="25" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t24" style="width:25px;"><tr><td class="t22"><p class="t21" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">•</p></td><td class="t23" style="width:20px;" width="20"></td></tr></table>
</td><td class="t34" width="475" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t33" style="width:100%;"><tr><td class="t32"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t31" align="center">
<table class="t30" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="475" class="t29" style="width:600px;">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t27"><p class="t26" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Potential equipment scope</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t66" align="center">
<table class="t65" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t64" style="width:600px;">
<table class="t63" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t62"><div class="t61" style="width:100%;text-align:left;"><div class="t60" style="display:inline-block;"><table class="t59" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t58"><td></td><td class="t48" width="25" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t47" style="width:25px;"><tr><td class="t45"><p class="t44" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">•</p></td><td class="t46" style="width:20px;" width="20"></td></tr></table>
</td><td class="t57" width="475" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t56" style="width:100%;"><tr><td class="t55"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t54" align="center">
<table class="t53" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="475" class="t52" style="width:600px;">
<table class="t51" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t50"><p class="t49" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Estimated investment ranges</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t89" align="center">
<table class="t88" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t87" style="width:600px;">
<table class="t86" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t85"><div class="t84" style="width:100%;text-align:left;"><div class="t83" style="display:inline-block;"><table class="t82" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t81"><td></td><td class="t71" width="25" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t70" style="width:25px;"><tr><td class="t68"><p class="t67" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">•</p></td><td class="t69" style="width:20px;" width="20"></td></tr></table>
</td><td class="t80" width="475" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t79" style="width:100%;"><tr><td class="t78"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t77" align="center">
<table class="t76" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="475" class="t75" style="width:600px;">
<table class="t74" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t73"><p class="t72" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Different levels of IAQ performance and coverage</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t91" style="mso-line-height-rule:exactly;mso-line-height-alt:32px;line-height:32px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t96" align="center">
<table class="t95" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t94" style="width:600px;">
<table class="t93" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t92"><h1 class="t90" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#798493;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Your IAQ Analysis</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t104" align="center">
<table class="t103" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t102" style="width:600px;">
<table class="t101" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t100"><p class="t99" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Based on your <span class="t97" style="margin:0;Margin:0;color:#F410E2;mso-line-height-rule:exactly;">{{String.Format SubmissionData.data.squareFootage "N0"}}</span> sq ft <span class="t98" style="margin:0;Margin:0;color:#F410E2;mso-line-height-rule:exactly;">{{SubmissionData.data.verticalLabel}}</span>, here are your recommended solutions:</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t105" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t295" align="center">
<table class="t294" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t293" style="width:620px;">
<table class="t292" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t291" style="background-color:#FFFFFF;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t290" align="center">
<table class="t289" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t288" style="width:600px;">
<table class="t287" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t286"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t141" align="center">
<table class="t140" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t139" style="width:800px;">
<table class="t138" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t137" style="background-color:#778495;"><div class="t136" style="width:100%;text-align:left;"><div class="t135" style="display:inline-block;"><table class="t134" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t133"><td></td><td class="t114" width="136.36364" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t113" style="width:100%;"><tr><td class="t112" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t111" align="center">
<table class="t110" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="112.36363636363637" class="t109" style="width:600px;">
<table class="t108" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t107"><p class="t106" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Name</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td><td class="t123" width="181.81818" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t122" style="width:100%;"><tr><td class="t121" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t120" align="center">
<table class="t119" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t118" style="width:600px;">
<table class="t117" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t116"><p class="t115" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Est. Cost Range</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td><td class="t132" width="181.81818" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t131" style="width:100%;"><tr><td class="t130" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t129" align="center">
<table class="t128" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t127" style="width:600px;">
<table class="t126" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t125"><p class="t124" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Includes IAQ Monitoring</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t189" align="center">
<table class="t188" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t187" style="width:800px;">
<table class="t186" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t185"><div class="t184" style="width:100%;text-align:left;"><div class="t183" style="display:inline-block;"><table class="t182" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t181"><td></td><td class="t150" width="136.36364" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t149" style="width:100%;"><tr><td class="t148" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t147" align="center">
<table class="t146" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="112.36363636363637" class="t145" style="width:600px;">
<table class="t144" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t143"><p class="t142" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Essential</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td><td class="t165" width="181.81818" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t164" style="width:100%;"><tr><td class="t163" style="border-bottom:1px solid #778495;padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t156" align="center">
<table class="t155" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t154" style="width:600px;">
<table class="t153" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t152"><p class="t151" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#F410E2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">{{String.Format SubmissionData.data.tiers.good.monitoringCostRange.min "C0"}} - {{String.Format SubmissionData.data.tiers.good.monitoringCostRange.max "C0"}}</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t162" align="center">
<table class="t161" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t160" style="width:600px;">
<table class="t159" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t158"><p class="t157" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#F410E2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">{{String.Format SubmissionData.data.tiers.good.costRange.min "C0"}} - {{String.Format SubmissionData.data.tiers.good.costRange.max "C0"}}</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td><td class="t180" width="181.81818" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t179" style="width:100%;"><tr><td class="t178" style="border-bottom:1px solid #778495;padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t171" align="center">
<table class="t170" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t169" style="width:600px;">
<table class="t168" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t167"><p class="t166" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Yes</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t177" align="center">
<table class="t176" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t175" style="width:600px;">
<table class="t174" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t173"><p class="t172" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">No</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t237" align="center">
<table class="t236" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t235" style="width:800px;">
<table class="t234" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t233"><div class="t232" style="width:100%;text-align:left;"><div class="t231" style="display:inline-block;"><table class="t230" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t229"><td></td><td class="t198" width="136.36364" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t197" style="width:100%;"><tr><td class="t196" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t195" align="center">
<table class="t194" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="112.36363636363637" class="t193" style="width:600px;">
<table class="t192" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t191"><p class="t190" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Enhanced</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td><td class="t213" width="181.81818" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t212" style="width:100%;"><tr><td class="t211" style="border-bottom:1px solid #778495;padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t204" align="center">
<table class="t203" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t202" style="width:600px;">
<table class="t201" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t200"><p class="t199" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#F410E2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">{{String.Format SubmissionData.data.tiers.better.monitoringCostRange.min "C0"}} - {{String.Format SubmissionData.data.tiers.better.monitoringCostRange.max "C0"}}</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t210" align="center">
<table class="t209" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t208" style="width:600px;">
<table class="t207" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t206"><p class="t205" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#F410E2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">{{String.Format SubmissionData.data.tiers.better.costRange.min "C0"}} - {{String.Format SubmissionData.data.tiers.better.costRange.max "C0"}}</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td><td class="t228" width="181.81818" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t227" style="width:100%;"><tr><td class="t226" style="border-bottom:1px solid #778495;padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t219" align="center">
<table class="t218" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t217" style="width:600px;">
<table class="t216" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t215"><p class="t214" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Yes</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t225" align="center">
<table class="t224" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t223" style="width:600px;">
<table class="t222" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t221"><p class="t220" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">No</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t285" align="center">
<table class="t284" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t283" style="width:800px;">
<table class="t282" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t281"><div class="t280" style="width:100%;text-align:left;"><div class="t279" style="display:inline-block;"><table class="t278" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t277"><td></td><td class="t246" width="136.36364" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t245" style="width:100%;"><tr><td class="t244" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t243" align="center">
<table class="t242" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="112.36363636363637" class="t241" style="width:600px;">
<table class="t240" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t239"><p class="t238" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Comprehensive</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td><td class="t261" width="181.81818" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t260" style="width:100%;"><tr><td class="t259" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t252" align="center">
<table class="t251" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t250" style="width:600px;">
<table class="t249" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t248"><p class="t247" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#F410E2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">{{String.Format SubmissionData.data.tiers.best.monitoringCostRange.min "C0"}} - {{String.Format SubmissionData.data.tiers.best.monitoringCostRange.max "C0"}}</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t258" align="center">
<table class="t257" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t256" style="width:600px;">
<table class="t255" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t254"><p class="t253" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#F410E2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">{{String.Format SubmissionData.data.tiers.best.costRange.min "C0"}} - {{String.Format SubmissionData.data.tiers.best.costRange.max "C0"}}</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td><td class="t276" width="181.81818" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t275" style="width:100%;"><tr><td class="t274" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t267" align="center">
<table class="t266" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t265" style="width:600px;">
<table class="t264" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t263"><p class="t262" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Yes</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t273" align="center">
<table class="t272" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="157.81818181818184" class="t271" style="width:600px;">
<table class="t270" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t269"><p class="t268" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">No</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t297" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t302" align="center">
<table class="t301" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t300" style="width:600px;">
<table class="t299" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t298"><p class="t296" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Facility Spaces Included:</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t310" align="center">
<table class="t309" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t308" style="width:600px;">
<table class="t307" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t306"><p class="t305" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><span class="t303" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Essential:</span> <span class="t304" style="margin:0;Margin:0;color:#F410E2;mso-line-height-rule:exactly;">{{SubmissionData.data.tiers.good.areas}}.</span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t318" align="center">
<table class="t317" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t316" style="width:600px;">
<table class="t315" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t314"><p class="t313" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><span class="t311" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Enhanced: </span><span class="t312" style="margin:0;Margin:0;font-weight:400;color:#F410E2;mso-line-height-rule:exactly;">Essential plus {{SubmissionData.data.tiers.better.areas}}.</span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t326" align="center">
<table class="t325" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t324" style="width:600px;">
<table class="t323" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t322"><p class="t321" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><span class="t319" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Comprehensive: </span><span class="t320" style="margin:0;Margin:0;font-weight:400;color:#F410E2;mso-line-height-rule:exactly;">Enhanced plus {{SubmissionData.data.tiers.best.areas}}.</span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t332" align="center">
<table class="t331" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t330" style="width:600px;">
<table class="t329" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t328"><p class="t327" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:italic;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:4px;">ROM estimate based upon 2 ACH in full space for a 10’ ceiling.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t333" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t339" align="center">
<table class="t338" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t337" style="width:600px;">
<table class="t336" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t335"><p class="t334" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Please note that these results are rough-order-of-magnitude estimates intended to support early evaluation and internal planning. Our team would be happy to review the results with you, validate assumptions, and refine the recommendation based on your facility layout, operating conditions, and indoor air quality goals.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t340" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t346" align="center">
<table class="t345" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t344" style="width:600px;">
<table class="t343" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t342"><p class="t341" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">A member of our team will reach out within the next 72 hours to review your results and discuss next steps, or feel free to reply directly to this email if you’d like to connect sooner.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t347" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t353" align="center">
<table class="t352" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t351" style="width:600px;">
<table class="t350" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t349"><p class="t348" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Thank you, again, for considering Fellowes air quality management solutions.&nbsp; I look forward to hearing from you soon!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t354" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t360" align="center">
<table class="t359" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t358" style="width:600px;">
<table class="t357" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t356"><p class="t355" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Best regards,</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t362" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t367" align="left">
<table class="t366" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="188" class="t365" style="width:188px;">
<table class="t364" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t363"><div style="font-size:0px;"><img class="t361" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="188" height="60" alt="" src="https://raw.githubusercontent.com/FellowesInc/fds-website/refs/heads/main/html-emails/AQM%20-%20Prequal%20Tool%20Email/signaure.png"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t368" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t377" align="center">
<table class="t376" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t375" style="width:600px;">
<table class="t374" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t373"><p class="t372" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Tanner Wozniak <br/>HVAC Channel Development Manager <br/><a class="t370" href="mailto:﻿twozniak@fellowes.com" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t369" style="margin:0;Margin:0;font-weight:400;text-decoration:underline;color:#0090C9;mso-line-height-rule:exactly;">twozniak@fellowes.com</span></a><span class="t371" style="margin:0;Margin:0;font-weight:400;text-decoration:underline;color:#0090C9;mso-line-height-rule:exactly;"> <br/></span>224.457.7497</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t378" style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t384" align="center">
<table class="t383" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t382" style="width:600px;">
<table class="t381" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t380"><p class="t379" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Get a closer look at our Air Quality Mangement:</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t385" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t429" align="center">
<table class="t428" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="500" class="t427" style="width:600px;">
<table class="t426" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t425"><div class="t424" style="width:100%;text-align:left;"><div class="t423" style="display:inline-block;"><table class="t422" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t421"><td></td><td class="t403" width="166" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t402" style="width:100%;"><tr><td class="t400"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t391" align="center">
<table class="t390" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="124" class="t389" style="width:124px;">
<table class="t388" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t387"><a href="https://p1.aprimocdn.net/fellowes/93102446-2a2f-469e-ad81-b361005d9aee/Array%20Brochure_Original%20file.pdf" style="font-size:0px;" target="_blank"><img class="t386" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="124" height="160" alt="" src="https://r1.previews.aprimo.com/fellowes/2025/9/23_5/a23a2cd9-86ee-4621-a2b9-b361005dcd41_b86db958-377b-4bd3-bd52-edede9b3d0fa_Thumb.jpg?skoid=935b9e48-5190-4324-ae71-47829b85a57f&amp;sktid=d05954c1-36eb-40b2-8f23-7f2ce352faf6&amp;skt=2026-04-23T20%3A17%3A20Z&amp;ske=2026-04-30T20%3A17%3A20Z&amp;sks=b&amp;skv=2026-02-06&amp;sv=2026-02-06&amp;st=2026-04-23T20%3A00%3A00Z&amp;se=2026-04-30T22%3A00%3A00Z&amp;sr=b&amp;sp=r&amp;sig=O61vH%2B6ZaeivmnSG%2Fe4ISZn%2F3pKEbU13rGGw88Jglms%3D"></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t399" align="center">
<table class="t398" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="150" class="t397" style="width:600px;">
<table class="t396" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t395"><p class="t394" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:underline;text-transform:none;direction:ltr;color:#0090C9;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t393" href="https://p1.aprimocdn.net/fellowes/93102446-2a2f-469e-ad81-b361005d9aee/Array%20Brochure_Original%20file.pdf" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#0090C9;mso-line-height-rule:exactly;" target="_blank"><span class="t392" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">Array Brochure</span></a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t401" style="width:16px;" width="16"></td></tr></table>
</td><td class="t420" width="150" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t419" style="width:100%;"><tr><td class="t418"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t409" align="center">
<table class="t408" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="124" class="t407" style="width:124px;">
<table class="t406" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t405"><a href="https://p1.aprimocdn.net/fellowes/3eaab529-7bea-4890-a41c-b361005dd9de/AMP-Full%20Line%20Brochure%20705J_Original%20file.pdf" style="font-size:0px;" target="_blank"><img class="t404" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="124" height="160" alt="" src="https://r1.previews.aprimo.com/fellowes/2025/9/23_5/2ab5bdd8-144c-4ed5-8b64-b361005e0631_847b268e-db40-4206-86ab-3a2aab5043f3_Thumb.jpg?skoid=935b9e48-5190-4324-ae71-47829b85a57f&amp;sktid=d05954c1-36eb-40b2-8f23-7f2ce352faf6&amp;skt=2026-04-23T20%3A17%3A20Z&amp;ske=2026-04-30T20%3A17%3A20Z&amp;sks=b&amp;skv=2026-02-06&amp;sv=2026-02-06&amp;st=2026-04-23T20%3A00%3A00Z&amp;se=2026-04-30T22%3A00%3A00Z&amp;sr=b&amp;sp=r&amp;sig=ooI8A%2BbSzFYOZ3kPEHY1RNH%2FbQblFIcFxKwFBhpx1iE%3D"></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t417" align="center">
<table class="t416" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="150" class="t415" style="width:600px;">
<table class="t414" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t413"><p class="t412" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:underline;text-transform:none;direction:ltr;color:#0090C9;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t411" href="https://p1.aprimocdn.net/fellowes/3eaab529-7bea-4890-a41c-b361005dd9de/AMP-Full%20Line%20Brochure%20705J_Original%20file.pdf" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#0090C9;mso-line-height-rule:exactly;" target="_blank"><span class="t410" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">AeraMax Pro Brochure</span></a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div>
<!--[if !mso]><!---->
<div itemscope itemtype="http://schema.org/EmailMessage"><meta itemprop="subjectLine" content="Your Fellowes IAQ Equipment Estimator" /></div>
<!--<![endif]-->
<div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>